UI /isolinux/menu.c32
DEFAULT silent
TIMEOUT 100

MENU VSHIFT 3

LABEL silent
        MENU LABEL Boot MyOwn Linux
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initrd quiet

LABEL debug
        MENU LABEL MyOwn Linux (Debug)
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initrd verbose

LABEL existing
	MENU LABEL Boot existing OS
	COM32 chain.c32
	APPEND hd0 0

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32
